
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>seam-jcr-tests</artifactId>
        <groupId>org.jboss.seam.jcr</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <modeshape.version>2.6.0.Beta1</modeshape.version>
    </properties>
    <artifactId>seam-jcr-tests-modeshape</artifactId>
    <name>Seam JCR ModeShape Tests</name>
    <dependencies>
        <dependency>
            <groupId>org.jboss.seam.jcr</groupId>
            <artifactId>seam-jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-jcr</artifactId>
            <version>${modeshape.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
      <profile>
         <id>code-coverage</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.sonatype.maven.plugin</groupId>
                  <artifactId>emma4it-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>merge</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>merge</goal>
                        </goals>
                        <configuration>
                           <searchPath>${project.parent.build.directory}/../../</searchPath>
                        </configuration>
                     </execution>
                     <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>report</goal>
                        </goals>
                        <configuration>
                           <sourceSets>
                              <sourceSet>
                                 <directory>${project.parent.build.directory}/../../impl/src/main/java</directory>
                              </sourceSet>
                           </sourceSets>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>retrieve-coverage-files</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <tasks>
                              <copy file="${project.parent.build.directory}/../../impl/target/coverage.em" todir="${basedir}" />
                           </tasks>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
    </profiles>
</project>
