<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>seam-jcr-tests</artifactId>
		<groupId>org.jboss.seam.jcr</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<modeshape.version>2.4.0.Final</modeshape.version>
	</properties>
	<artifactId>seam-jcr-tests-modeshape</artifactId>
	<name>Seam JCR Modeshape Tests</name>
	<dependencies>
		<dependency>
			<groupId>org.jboss.seam.jcr</groupId>
			<artifactId>seam-jcr-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-jcr</artifactId>
			<version>${modeshape.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>