
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>seam-jcr-tests</artifactId>
        <groupId>org.jboss.seam.jcr</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <jackrabbit.core.version>2.2.4</jackrabbit.core.version>
    </properties>
    <artifactId>seam-jcr-tests-jackrabbit</artifactId>
    <name>Seam JCR Jackrabbit Tests</name>
    <dependencies>
        <dependency>
            <groupId>org.jboss.seam.jcr</groupId>
            <artifactId>seam-jcr-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>${jackrabbit.core.version}</version>
        </dependency>
    </dependencies>
    <profiles>
       <profile>
          <id>code-coverage</id>
       </profile>
    </profiles>
</project>
